REDIS_HOST=redis-11127.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11127
REDIS_PASSWORD=8A12WLlEZUj3op6oE2ErGYyKHHXHhI25
MONGO_URI=mongodb+srv://miguelconde:951357ss@apichat.xoefv.mongodb.net/?retryWrites=true&w=majority&appName=APIChat
MONGO_DB=Chat
OPENROUTER_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
CSHARP_API_URL=https://localhost:7254